<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card App</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8ee87fbffa.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1> Apps</h1>
            <hr class="firsthr">

            <div class="app">
                <div class="first one-name">
                    <i class="fa-brands fa-slack fa-spin-pulse" style="color: #63E6BE;"></i>
                    <p>Slack</p>
                </div>

                <div class="second one-name">
                    <i class="fa-brands fa-trello" style="color: #74C0FC;"></i>
                    <p>Trello</p>
                </div>

                <div class="third one-name">
                    <i class="fa-brands fa-discord" style="color: #B197FC;"></i>
                    <p>Discord</p>
                </div>

                <div class="fouth one-name">
                    <i class="fa-brands fa-linkedin"></i>
                    <p>linkedin</p>
                </div>

                <div class="fith one-name">
                    <i class="fa-brands fa-github"></i>
                    <p>Github</p>
                </div>

                <div class="fith one-name">
                    <i class="fa-brands fa-google"></i>
                    <p>Google</p>
                </div>

               
                </div>
                <br>
                <hr>

                <button>Add More Apps</button>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>